# WikimediaDumpExtractor

./: .gitignore  README.md  notes.md  pom.xml  test-files-update.sh
examples/: Anarchism.txt  Anarchism.xml
src/main/java/org/dice_research/eml4u/moveequalfilenames/: Main.java
src/main/java/org/dice_research/eml4u/wikimediadumpextractor/: CategoryParser.java  Cfg.java  Main.java  PageHandler.java  PageHandlerFactory.java  XmlParser.java
src/main/java/org/dice_research/eml4u/wikimediadumpextractor/content/: Text.java
src/main/java/org/dice_research/eml4u/wikimediadumpextractor/io/: CountCategoriesInTextfiles.java  ExtractCategoriesFromText.java  FileChecks.java  FileFilters.java  FileUtils.java
src/main/java/org/dice_research/eml4u/wikimediadumpextractor/tools/: CategoryOverlap.java  CategoryOverview.java  CountCategoriesInTextfiles.java  ExampleRun.java  ExampleSearcher.java  FileMover.java  IdCollector.java  IndexCollector.java
src/main/java/org/dice_research/eml4u/wikimediadumpextractor/utils/: CfgUtils.java  RegEx.java  Strings.java
src/test/java/: TextTest.java  WikimediaDumpExtractorRunner.java
src/test/resources/: anachism.txt  enwiki-20080103-pages-articles-example.xml
src/test/resources/enwiki-20080103-pages-articles-example/: 2021-10-11 19:55:38.txt  categoryindex-Category_Social_philosophy.txt  index.txt  searchindex-altruism.txt
src/test/resources/enwiki-20080103-pages-articles-example/text/: Altruism.336.txt  Anarchism.12.txt  Atlas_Shrugged.568.txt  Ayn_Rand.339.txt
(+9 files in other folders)
